# Prefer high refresh rate
monitor=,highrr,auto,1

input {
    # 0 - Cursor movement will not change focus.
    # 1 - Cursor movement will always change focus to the window under the cursor.
    # 2 - Cursor focus will be detached from keyboard focus. Clicking on a window will move keyboard focus to that window.
    # 3 - Cursor focus will be completely separate from keyboard focus. Clicking on a window will not change keyboard focus.
    follow_mouse = 1
}

general {
    layout = master
    # Disable cursor following (teleporting) when switching
    # focus between windows with keyboard
    no_cursor_warps = true
}

master {
    mfact = 0.5
}

misc {
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = ^(Alacritty)$
}

binde = SUPER, C, killactive,
binde = SUPER, V, togglefloating,
binde = SUPER, F, fullscreen, 0 # Fullscreen
binde = SUPER, U, fullscreen, 1 # Maximized

binde = SUPER, H, movefocus, l
binde = SUPER, J, layoutmsg, cyclenext
binde = SUPER, K, layoutmsg, cycleprev
binde = SUPER, L, movefocus, r

binde = SUPER SHIFT, H, resizeactive, -60 0
binde = SUPER SHIFT, J, resizeactive, 0 60    
binde = SUPER SHIFT, K, resizeactive, 0 -60
binde = SUPER SHIFT, L, resizeactive, 60 0

binde = SUPER, return, layoutmsg, swapwithmaster
binde = SUPER SHIFT, return, layoutmsg, focusmaster

binde = SUPER, space, layoutmsg, swapnext
binde = SUPER SHIFT, space, layoutmsg, swapprev

binde = CTRL SUPER, H, moveactive, -60 0
binde = CTRL SUPER, J, moveactive, 0 60
binde = CTRL SUPER, K, moveactive, 0 -60
binde = CTRL SUPER, L, moveactive, 60 0

bind = SUPER CTRL, W, layoutmsg, orientationtop
bind = SUPER CTRL, A, layoutmsg, orientationleft
bind = SUPER CTRL, S, layoutmsg, orientationbottom
bind = SUPER CTRL, D, layoutmsg, orientationright
bind = SUPER CTRL, C, layoutmsg, orientationcenter

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

binde = SUPER SHIFT, 1, movetoworkspacesilent, 1
binde = SUPER SHIFT, 2, movetoworkspacesilent, 2
binde = SUPER SHIFT, 3, movetoworkspacesilent, 3
binde = SUPER SHIFT, 4, movetoworkspacesilent, 4
binde = SUPER SHIFT, 5, movetoworkspacesilent, 5
binde = SUPER SHIFT, 6, movetoworkspacesilent, 6
binde = SUPER SHIFT, 7, movetoworkspacesilent, 7
binde = SUPER SHIFT, 8, movetoworkspacesilent, 8
binde = SUPER SHIFT, 9, movetoworkspacesilent, 9
binde = SUPER SHIFT, 0, movetoworkspacesilent, 10

# LMB
bindm = SUPER, mouse:272, movewindow
# RMB
bindm = SUPER, mouse:273, resizewindow
